{
  "name": "ReactShopping",
  "devDependencies": {
    "@babel/core": "7.5.0",
    "@babel/plugin-transform-regenerator": "7.4.5",
    "@babel/plugin-transform-runtime": "7.5.0",
    "@babel/preset-env": "7.5.0",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.5.0",
    "babel-eslint": "9.0.0",
    "babel-loader": "8.0.4",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "4.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "5.0.5",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "prettier": "1.19.1",
    "regenerator-runtime": "0.13.2",
    "terser-webpack-plugin": "1.2.3",
    "ts-loader": "6.2.1",
    "typescript": "3.7.5",
    "webpack": "4.41.6",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "@types/react-router-dom": "^5.1.6",
    "@types/styled-components": "4.4.2",
    "@types/webpack-env": "1.15.1",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "css-loader": "^5.0.1",
    "node-sass": "^5.0.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "^5.2.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "styled-components": "5.0.0"
  },
  "scripts": {
    "build": "webpack --config ./webpack.prod.js --mode production",
    "start": "webpack-dev-server",
    "watch": "webpack --config ./webpack.config.js --mode development"
  }
}
